* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body.main-content {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--Color-w);
  transition: all 0.5s ease-in-out;
}

:root {
  --color-primary: #191d2b;
  --color-primary-1: #00c060b2;
  --color-primary-2: #03e9f4;
  --color-primary-3: #00fff275;
  --color-secondary: #27ae60;
  --color-secondary-0: #0eee6b;
  --Color-w: #ffffff;
  --Color-btn: #eddcd2;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --box-shadow-2: 0 3px 15px rgba(208, 214, 206, 0.1);
  --box-shadow-3: 0 3px 15px #00fff275;
  --box-shadow-4: 0 3px 15px #d9dfde;
}

.light-mode {
  --color-primary: #ffffff;
  --color-primary-1: #b9fbc0;
  --color-primary-2: #00b5be;
  --color-primary-3: #00fff2;
  --color-secondary: #95d5b2;
  --color-secondary-0: #00f5d4;
  --Color-w: #0d1b2a;
  --Color-btn: #073b4c;
  --color-black: #eaf4f4;
  --color-grey-0: #d6d6d6;
  --color-grey-1: #403d39c4;
  --color-grey-2: #fec99a;
  --color-grey-3: #ff8fab;
  --color-grey-4: #aa97a54b;
  --color-grey-5: #ffedd8;
  --color-grey-6: #5f6d74;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --box-shadow-2: 0 3px 15px rgba(0, 0, 0, 0.562);
  --box-shadow-3: 0 3px 15px rgba(0, 0, 0, 0.63);
  --box-shadow-4: 0 3px 15px #d9dfde;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
.section {
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-5%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

/* controls*/
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.fab,
.far,
.fas,
.fa {
  color: var(--Color-btn);
}
.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-6);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  /* box-shadow: var(--box-shadow-3); */
  transition: all 0.5s ease-in-out;
}

.control:hover {
  box-shadow: var(--box-shadow-4);
  border: 1px solid var(--color-primary-2);
  border-radius: 50%;
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.active-btn {
  background-color: var(--color-primary-1) !important;
  transition: all 0.5s ease-in-out;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-3);
  position: fixed;
  background-color: var(--color-grey-6);
  color: #00f5d4;
}
.theme-btn:active {
  transform: scale(1.1);
  box-shadow: var(--box-shadow-3);
  border: 6px double var(--color-primary-2);
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.h-shape {
  transition: all 0.4s ease-in-out;
  width: 68%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0% 0%, 35% 0%, 68% 100%, 0% 100%);
}
.image {
  border-radius: var(--br-sm-2);
  height: 85%;
  width: 55%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-2);
}

.image img {
  filter: grayscale(100%);
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.image img:hover {
  filter: grayscale(0);
}

/* right-header */

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.name {
  font-size: 3rem;
}
span {
  color: var(--color-secondary-0);
}
p {
  margin: 1rem 0 2rem 0;
  line-height: normal;
  letter-spacing: 3px;
  font-size: 2.5rem;
}

/* Independed-components */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-grey-5);
  align-items: center;
  overflow: hidden;
  display: flex;
  align-self: flex-start;
  box-shadow: var(--box-shadow-1);
}
.btn-text {
  padding: 0 2rem;
  transition: all 0.4s ease-in-out;
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.5s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/* about css */
.main-title {
  text-align: center;
}
h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
span {
  color: var(--color-secondary-0);
}
.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  font-weight: 800;
  z-index: -1;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%) (-50%);
  font-size: 6.3rem;
  text-shadow: var(--box-shadow-2);
  letter-spacing: 2px;
}

/* about container */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-item:hover {
  cursor: default;
  border: 3px solid var(--color-secondary-0);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  transform: translateY(-10px);
}
.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary-0);
}
.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2pz;
}

.small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.left-about {
  padding-right: 5rem;
  margin-top: 3rem;
}

.information {
  font-size: 25px;
  padding: 1.2rem 1rem;
  line-height: 2rem;
  color: var(--color-grey-1);
}
h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* about skills  */
.about-stats {
  padding-bottom: 4rem;
}

.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
}

.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.progress-con {
  display: flex;
  align-items: center;
}
.prog-text {
  color: var(--color-grey-2);
}

.progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-primary-2);
  box-shadow: var(--box-shadow-3);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .linux {
  width: 55%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .Ai {
  width: 53%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .Ps {
  width: 45%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 3.5rem;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 2px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/* timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-2);
}
i {
  font-size: 1.3rem;
}
.tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.pre-work {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item .pre-work span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.present {
  color: var(--color-grey-2);
}

/* portfolio css */
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: (3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  -o-object-fit: cover;
  transition: all ease-in-out;
}

.portfolios .portfolio-item .frame-1:hover {
  box-shadow: var(--box-shadow-4);
  transform: translateY(-10px);
  border-radius: 15px;
  border: 2px solid var(--color-secondary-0);
}

.hover-item {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}

.portfolios .portfolio-item h3 {
  font-size: 1.5rem;
  color: var(--Color-w);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-item .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-item .icons .icon {
  display: flex;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  background-color: var(--color-grey-4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: var(--box-shadow-3);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.portfolios .portfolio-item .hover-item .icons .icon:hover {
  color: var(--color-grey-5);
  box-shadow: var(--box-shadow-4);
  border: 2px var(--color-primary-2);
}

.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-grey-0);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}
/* 
.frame {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  -o-object-fit: cover;
  position: relative;
  text-align: center;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}
.frame:hover {
  transform: translateY(-5px);
  border: 2px solid var(--color-secondary-0);
  box-shadow: var(--box-shadow-4);
} */

/* blogs section */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.32);
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.52);
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
}

.blogs .blog img {
  filter: grayscale(100%);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blogs .blog .blog-text {
  margin: -7px 0;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary-0);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary-0);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* contact section */

.contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .left-contact {
  flex: 3;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact .p-1 {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
/* right contact */
.right-contact {
  flex: 3;
  margin-left: 3rem;
}

.input-control {
  margin: 1.5rem 0;
}

input,
textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--Color-w);
  resize: none;
  transition: all 0.5s ease-in-out;
}

textarea:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.52);
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}
input:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.52);
  transform: scale(1.1);
  padding: 20px;
  transition: all 0.4s ease-in-out;
}

.i-c-2 {
  display: flex;
}

.i-c-2:last-child {
  margin-left: 1.5rem;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--Color-w);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  margin: 0 0.4rem;
  justify-content: center;
  cursor: pointer;
  background-color: var(--color-grey-5);
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* reponsive css */

/* reponsoive home */
@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controlls {
    top: auto;
    bottom: 0;

    flex-direction: row;

    justify-content: center;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1432px) {
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
